* {
  margin: 5px auto;
  padding: 0;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.5rem;
}

.hidden {
  display: none;
}

#shipping:not(:checked) ~ .hidden {
  display: flex;
}

nav {
  background-color: rgb(234, 241, 243);
  margin: auto;
  border: 2px solid blue;
  border-bottom: none;
  max-width: 750px;
  padding: 15px;
}

nav > img {
  width: 45px;
}

nav > span {
  float: right;
}

.form-container {
  background-color: rgb(234, 241, 243);
  margin: auto;
  border: 2px solid blue;
  border-top: none;
  max-width: 750px;
  line-height: 1rem;
  padding: 15px;
}

form > div {
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

label {
  font-weight: bold;
}

select {
  font-size: 1rem;
  border-width: 2px;
}

input, select {
  background-color: rgb(234, 241, 243);
  border-color: blue;
  border-radius: 10px;
  padding-left: 5px;
}

input:focus,
select:focus {
  outline: none;
  border-radius: 10px;
  box-shadow: 0 0 5px blue;
  border: none;
}

h2 {
  padding-top: 25px;
  padding-bottom: 25px;
}

p {
  padding-top: 15px;
}

small {
  display: block;
}

.progress-bar {
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 16px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8);
}

.progress-bar > span {
  position: relative;
  left: 3px;
  display: inline-block;
  height: 16px;
  background-color: indigo;
  background-size: 100%;
  border-radius: 15px;
}

.step1 {
  animation: progress1 2s ease-in;
}

@keyframes progress1 {
  0% {
    width: 0%;
  }
}

.step2 {
  animation: progress2 2s ease-in;
}

@keyframes progress2 {
  0% {
    width: 25%;
  } 
}

.step3 {
  animation: progress3 2s ease-in;
}

@keyframes progress3 {
  0% {
    width: 50%;
  } 
}

.step4 {
  animation: progress4 2s ease-in;
}

@keyframes progress4 {
  0% {
    width: 75%;
  } 
}

.comment {
  display: flex;
  justify-content: flex-end;
  text-align: left;
}

#description {
  width: 85%;
  height: 100px;
}

.comment p {
  font-size: 0.75rem;
}

input[type=radio] {
  margin-right: 20px;
}

.check-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.check-item > div {
  width: 150px;
}

.grid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid-items > div {
  width: 75px;
  padding: 15px;
  text-align: center;
  border: 1px solid grey;
}

.grid-items > img {
  width: 75px;
}

.payment-info > div {
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.next {
  display: flex;
}

.form-container button {
  background-color: rgb(54, 54, 190);
  border-radius: 10px;
  width: 150px;
  height: 50px;
  font-size: 16px;
}