* {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  header,
  nav,
  footer,
  article,
  section {
    padding: 10px 25px 10px 25px;
  }
  
  header {
    background-color: rgb(228, 228, 228, 0.3);
  }
  
  .title {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  p {
    color: rgb(112, 112, 112);
    font-size: 0.75rem;
    text-align: justify;
  }
  
  ul {
    list-style-type: none;
  }
  
  a,
  li {
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: bold;
    padding-top: 10px;
  }
  
  a,
  li:first-of-type {
    padding-top: initial;
  }
  
  .navbar a {
    color: black;
  }
  
  .navbar a:hover {
    color: rgb(112, 112, 112);
    font-size: 0.85rem;
    transition: 500ms;
  }
  
  .office {
    width: 100%;
    object-fit: fill;
  }
  
  .articles {
    display: flex;
    flex-direction: column-reverse;
  }
  
  h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    padding-bottom: 10px;
    padding-top: 10px;
  }
  
  h3 + p {
    font-size: 0.6rem;
  }
  
  h2 {
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  .logo-gallery {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .img-logo {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
  }
  
  a > img {
    max-width: 50%;
  }
  
  footer {
    background-color: rgb(112, 62, 163);
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  footer span {
    font-size: 0.75rem;
    display: block;
  }
  
  iframe {
    width: 100%;
  }
  
  iframe + span {
    font-weight: bold;
  }
  
  footer ul {
    width: 50%;
  }
  
  footer li {
    display: block;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  footer a {
    color: white;
  }
  
  footer a:hover {
    transition: 1000ms;
    padding-left: 25px;
  }
  
  li:last-of-type {
    border-bottom: hidden;
  }
  
  @media all and (min-width: 481px) and (max-width: 798px) {
    header,
    nav,
    footer,
    article,
    section {
      padding: 15px 50px 15px 50px;
    }
  
    .navbar li {
      display: inline;
      padding-right: 20px;
    }
  
    .img-logo {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    iframe {
      width: 75%;
    }
  }
  
  @media all and (min-width: 799px) {
    header,
    nav,
    footer,
    article,
    section {
      padding: 15px 75px 15px 75px;
    }
  
    .title {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .navbar li {
      display: inline;
      padding-right: 20px;
    }
  
    .articles {
      display: flex;
      flex-direction: row;
    }
  
    .industry {
      width: 250px;
      flex: initial;
      padding-right: 20px;
    }
  
    .practical {
      flex: 1;
      padding-left: 20px;
    }
  
    .logo-gallery {
      display: flex;
      flex-direction: row;
    }
  
    .gallery {
      width: 250px;
      flex-shrink: 0;
      padding-right: 20px;
    }
  
    .logo {
      flex-grow: 1;
      padding-left: 20px;
    }
  
    h3 {
      font-size: 1rem;
      padding-top: initial;
    }
  
    h3 + p {
      font-size: 0.75rem;
    }
  
    h2 {
      font-size: 1.25rem;
    }
  
    .img-logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      text-align: center;
    }
  
    footer span {
      font-size: 1rem;
    }
  
    footer {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  
    .map,
    .archives,
    .about,
    .navigation {
      flex: 25%;
      max-width: 25%;
    }
  
    .archives,
    .navigation {
      padding-left: 20px;
    }
  
    .about {
      padding-left: 25px;
    }
  }
  
